{
  "name": "listacontactos",
  "version": "1.0.0",
  "description": "A simple task management application to help you organize your contacts.🙍‍♂️",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch baseDatos.json --port 4040"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
